<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forside</title>
    <link rel="stylesheet" href="css/generel.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <header>

  </header>
  <body>
    <main>
      <!-- herosection -->
      <div>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>

      <h1>Vores kundeområder:</h1>
      <ul>
        <li>
          <img src="img/img_index/checkboks.svg" alt="checkboks">
        </li>
        <li>
          <img src="img/img_index/checkboks.svg" alt="checkboks">
        </li>
        <li>
          <img src="img/img_index/checkboks.svg" alt="checkboks">
        </li>
      </ul>
      <img src="" alt="">

      <h1>Hvem er vi?</h1>
      <p></p>

      <h1>Bliv ringet op:</h1>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>

      <img src="img/img_index/figurmand1.svg" alt="figurmandsvg">

    </main>

    <footer></footer>

  </body>
</html>
